<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <requestFocus />
    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/foto_profil"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="60dp"/>
                    <ImageView
                        android:id="@+id/request"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/request"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="265dp"
                        android:layout_marginLeft="265dp"
                        android:layout_marginTop="180dp" />
                    <ImageView
                        android:id="@+id/favorite"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="180dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/request"
                        android:src="@drawable/not_favorite"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/layout_namaLengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:src="@drawable/id_card" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Lengkap"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_nama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ttl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:src="@drawable/calendar" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/ttl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tempat, Tanggal Lahir"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_ttl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_kelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:src="@drawable/gender" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/kelamin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kelamin"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_kelamin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_tahun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:src="@drawable/year" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tahun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tahun Angkatan"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_tahun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:src="@drawable/email" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_kantor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:src="@drawable/office" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/kantor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kantor/Perusahaan"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_kantor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_sektor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:src="@drawable/sektor" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/sektor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sektor"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_sektor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_jabatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:src="@drawable/jabatan_profil" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/jabatan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jabatan"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_jabatan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_alamat_kantor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:src="@drawable/alamat_kantor" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/alamat_kantor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alamat Kantor"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_alamat_kantor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_kota_kantor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:src="@drawable/kota_kantor" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/kota_kantor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kota Kantor"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_kota_kantor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_domisili"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:src="@drawable/domisili" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/domisili"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Domisili"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_domisili"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
