<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">
    <requestFocus/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                custom:pager_animation="Default"
                custom:pager_animation_span="1100" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                custom:selected_color="#0095BF"
                custom:selected_drawable="@drawable/bird"
                custom:selected_height="6dp"
                custom:selected_padding_left="5dp"
                custom:selected_padding_right="5dp"
                custom:selected_width="6dp"
                custom:unselected_color="#55333333"
                custom:unselected_height="6dp"
                custom:unselected_padding_left="5dp"
                custom:unselected_padding_right="5dp"
                custom:unselected_width="6dp" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator2"
                style="@style/AndroidImageSlider_Corner_Oval_Orange"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp" />
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_search_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="64dp"
                    android:elevation="2dp"
                    android:background="#FFFFFF"
                    android:visibility="gone"/>
                <View
                    android:id="@+id/view_search_tint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2dp"
                    android:visibility="gone"
                    android:alpha="0.0"
                    android:layerType="hardware"/>
                <org.cryse.widget.persistentsearch.PersistentSearchView
                    android:id="@+id/searchview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:elevation="4dp"
                    custom:persistentSV_logoString="Search here"
                    custom:persistentSV_searchTextColor="?android:textColorPrimary"
                    custom:persistentSV_editTextColor="?android:textColorPrimary"
                    custom:persistentSV_editHintTextColor="?android:textColorHint"
                    custom:persistentSV_displayMode="toolbar"
                    custom:persistentSV_homeButtonMode="burger"
                    custom:persistentSV_searchCardElevation="2dp"
                    custom:persistentSV_customToolbarHeight="64dp" />
            </RelativeLayout>
                <com.nightonke.boommenu.BoomMenuButton
                    android:id="@+id/bmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/slider"
                    android:layout_alignBottom="@id/slider"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:id="@+id/layout_tahun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="60dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    custom:srcCompat="@drawable/tahun_angkatan" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tahun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tahun Angkatan" />

                    <EditText
                        android:id="@+id/et_tahun"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_kota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="60dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    custom:srcCompat="@drawable/kota_kerja" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/kota_kantor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kota Kerja" />

                    <EditText
                        android:id="@+id/et_kota_kantor"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:inputType="text"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_kantor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="60dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    custom:srcCompat="@drawable/kantor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/kantor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kantor/Perusahaan" />

                    <EditText
                        android:id="@+id/et_kantor"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:inputType="text"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_jabatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="60dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    custom:srcCompat="@drawable/jabatan" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/jabatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jabatan" />

                    <EditText
                        android:id="@+id/et_jabatan"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:inputType="text"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="SUBMIT"
                    android:textColor="@android:color/white"
                    style="@style/Widget.AppCompat.Button.Colored" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">
            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
