<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.mis.altius.RequestActivity">
    <requestFocus/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ask for Request"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="36dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data : "
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_data_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Write down your request below"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your name"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/nama_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Muhammad Hanif"
            android:inputType="text"
            android:maxLines="1"
            android:scrollbars="vertical"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your job"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/pekerjaan_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Mahasiswa/Jabatan"
            android:inputType="text"
            android:maxLines="1"
            android:scrollbars="vertical"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your institution"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/institusi_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Institute Technology of Sepuluh Nopember"
            android:inputType="text"
            android:maxLines="1"
            android:scrollbars="vertical"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your email"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/email_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="muhammadhanif.if@gmail.com"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:scrollbars="vertical"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your phone number"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/kontak_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="08xxxxxxxxxx"
            android:inputType="phone"
            android:maxLines="1"
            android:scrollbars="vertical"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your reason"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/alasan_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Saya ingin mengajukan proposal untuk event departemen"
                android:inputType="textMultiLine"
                android:typeface="sans"
                android:ellipsize="end"
                android:maxLines="4"
                android:scrollbars="vertical"/>
        </ScrollView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information that you want"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Phone Number"
                android:textSize="14sp"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="14sp"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hometown"
                android:textSize="14sp"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_submit_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="SUBMIT"
            android:textColor="@android:color/white"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
